{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test-s3-multipart-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.8.1",
    "@aws-sdk/lib-storage": "^3.8.1",
    "fs-extra": "^9.1.0"
  }
}
